<!--Infinti Scrolling-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
var nextPage = 2;
var loadingPage = false;
var urlPrefix = "http://localhost/tutorialWP/page/";
var urlSuffix = "/"
function infinitiScroll() {
	if(!loadingPage) {
		loadingPage = true;
		$.get(urlPrefix + nextPage + urlSuffix, function(data){
			$(data).find('#content').find(".blogContent").appendTo('.blogContent');
		}).done(function(){
			nextPage++;
			loadingPage = false;
		}).fail(function(){
			$('.navigation').css({display: 'none'});
		});
	}	
}

$(document).ready(function(){
	$(".nav-previous a").click(function(){
		infinitiScroll();
		return false;
	})
});

$(window).scroll(function(){
	var positionNav = $(".nav-previous").offset().top;
	var top = $(document).scrollTop();
	var windowHeight = $(window).height();
	if(top + windowHeight > positionNav - 100) {
		infinitiScroll();
	}
});
</script>